{
  "name": "dlsf-cli",
  "version": "1.0.1",
  "description": "",
  "homepage": "https://github.com/Ltfjx/DLSF-cli#readme",
  "bugs": {
    "url": "https://github.com/Ltfjx/DLSF-cli/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ltfjx/DLSF-cli.git"
  },
  "license": "GPL-3.0",
  "author": "Ltfjx",
  "type": "commonjs",
  "main": "lib/index.js",
  "bin": {
    "dlsf-cli": "./lib/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node ./lib/index.js"
  },
  "devDependencies": {
    "@types/blessed": "^0.1.25",
    "@types/minimist": "^1.2.5",
    "@types/node": "^22.13.10",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "blessed": "^0.1.81",
    "log4js": "^6.9.1",
    "minimist": "^1.2.8",
    "axios": "^1.8.4"
  }
}